# Go-Ubiquitous-UdacityAndroidNanodegree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/models/: ForecastRequest.java  ForecastResult.java  GeoRequest.java  GeoResult.java  WeatherResult.java
app/src/main/java/com/example/android/sunshine/sync/: LocationService.java  RestApiWeather.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java  WearSync.java  WearableSyncService.java  WeatherRequest.java
app/src/main/java/com/example/android/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineLocationUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: primary_weather_info.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/: SunshineWatchFace.java  SunshineWearUtils.java  WearableSyncService.java
wear/src/main/java/com/example/wear/: SunshineWatchFace.java  SunshineWatchFaceConfig.java
wear/src/main/res/drawable/: costum_complication_styles.xml  ic_wind.xml
wear/src/main/res/layout/: activity_sunshine_watch_face_config.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
